geotrellis.catalog = "data/catalog.json"

# Amazon S3 Bucket Details
#aws.s3.bucket="aster.tiles"
aws.s3.bucket="net-openwhere-surge-resource-demsrcs"

http.host = "0.0.0.0"
http.port="8080"

consul-name="consul.service.consul"
emr_node_name="emrmaster"
version-name = "0.1.15"

spray {
  can {
    server {
      server-header = "Geotrellis REST API"
      ssl-encryption = off
      idle-timeout = 700 s
      request-timeout = 600 s

      request-chunk-aggregation-limit = 0

      parsing.max-content-length = 5g
      parsing.incoming-auto-chunking-threshold-size = 45k
    }
  }
}

hadoop-config-files="core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml"
hdfs.port = "8020"

#Color Ramps
#hlz.colorbreaks="0.0:FFFFFF00;1.0:FFFF667F;2.0:FFCC667F;3.0:00FF007F;100.0:0000FFFF;110.0:FF0000FF;120.0:00FF00FF"
hlz.colorbreaks="0.0:FFFFFF00;1.0:FFFF6600;2.0:FFCC6600;3.0:00FF0000;100.0:FFFF667F;110.0:FFCC667F;120.0:00FF007F"
road.colorbreaks="0.0:FFFFFF00;20.0:00FF00FF"
simple.colorbreaks="0:FFFFFF00;3.0:00FF007F"
hlzsimple.colorbreaks="0:FFFFFF00;1.0:00FF007F"
